cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               souffle-haskell
version:            4.0.0
synopsis:           Souffle Datalog bindings for Haskell
description:        Souffle Datalog bindings for Haskell.
category:           Logic Programming, Foreign Binding, Bindings
homepage:           https://github.com/luc-tielen/souffle-haskell#README.md
bug-reports:        https://github.com/luc-tielen/souffle-haskell/issues
author:             Luc Tielen
maintainer:         luc.tielen@gmail.com
copyright:          2022 Luc Tielen
license:            MIT
license-file:       LICENSE
build-type:         Simple

extra-source-files:
    cbits/souffle.h
    cbits/souffle/*.h
    cbits/souffle/**/*.h
    cbits/souffle.cpp
    cbits/souffle/LICENSE
    souffle/src/include/souffle/*.h
    souffle/src/include/souffle/**/*.h

extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/luc-tielen/souffle-haskell

library
  exposed-modules:
      Language.Souffle.Analysis
      Language.Souffle.Class
      Language.Souffle.Compiled
      Language.Souffle.Internal
      Language.Souffle.Internal.Bindings
      Language.Souffle.Interpreted
      Language.Souffle.Marshal
  hs-source-dirs: lib
  default-extensions:
    Arrows
    DefaultSignatures
    DeriveAnyClass
    DerivingVia
    OverloadedStrings
    TypeFamilies
    UndecidableInstances
    NoListTuplePuns
  ghc-options: -Wall
  cxx-options: -std=c++17 -Wall
  include-dirs:
      cbits
      cbits/souffle
      souffle
  cxx-sources: cbits/souffle.cpp
  build-depends:
      array <=1.0,
      base >=4.12 && <5,
      bytestring >=0.10.10 && <1,
      deepseq >=1.4.4 && <2,
      directory >=1.3.3 && <2,
      filepath >=1.4.2 && <2,
      mtl >=2.0 && <3,
      process >=1.6 && <2,
      profunctors >=5.6.2 && <6,
      temporary >=1.3 && <2,
      text >=2.0.2 && <3,
      vector <=1.0,
      ghc-prim
  default-language: GHC2024
  if os(linux)
    extra-libraries: stdc++

test-suite souffle-haskell-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Language.Souffle.AnalysisSpec
      Test.Language.Souffle.CompiledSpec
      Test.Language.Souffle.DerivingViaSpec
      Test.Language.Souffle.InterpretedSpec
      Test.Language.Souffle.MarshalSpec
  hs-source-dirs: tests
  default-extensions:
    Arrows
    DefaultSignatures
    DeriveAnyClass
    DerivingVia
    OverloadedStrings
    TypeFamilies
    UndecidableInstances
    NoListTuplePuns
  ghc-options: -Wall
  cxx-options: -std=c++17 -D__EMBEDDED_SOUFFLE__
  include-dirs:
      cbits
      cbits/souffle
  cxx-sources:
      tests/fixtures/edge_cases.cpp
      tests/fixtures/path.cpp
      tests/fixtures/round_trip.cpp
  build-depends:
      array <=1.0,
      base >=4.12 && <5,
      directory >=1.3.3 && <2,
      hedgehog ==1.*,
      hspec >=2.6.1 && <3.0.0,
      hspec-hedgehog ==0.*,
      profunctors >=5.6.2 && <6,
      souffle-haskell,
      temporary >=1.3 && <2,
      text >=2.0.2 && <3,
      vector <=1.0,
      ghc-prim
  default-language: GHC2024
  if os(darwin)
    extra-libraries: c++

benchmark souffle-haskell-benchmarks
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs: benchmarks
  default-extensions:
    Arrows
    DefaultSignatures
    DeriveAnyClass
    DerivingVia
    OverloadedStrings
    TypeFamilies
    UndecidableInstances
    NoListTuplePuns
  ghc-options: -Wall
  cxx-options: -std=c++17 -D__EMBEDDED_SOUFFLE__ -std=c++17 -march=native
  include-dirs:
      cbits
      cbits/souffle
  cxx-sources: benchmarks/fixtures/bench.cpp
  build-depends:
      base >=4.12 && <5,
      criterion ==1.*,
      deepseq >=1.4.4 && <2,
      souffle-haskell,
      text >=2.0.2 && <3,
      vector <=1.0,
      ghc-prim
  default-language: GHC2024
  if os(darwin)
    extra-libraries: c++
